Platform,Operating System,Device Model,Output Type,Output Name,Input Offset (ms),Priority,Confident
iOS,*,*,Speaker,*,210,1,yes
iOS,*,*,Wired,*,210,1,yes
iOS,*,*,Bluetooth,[[AirPods Pro]],210,3,yes
iOS,*,*,Bluetooth,[[AirPods]],335,2,yes
iOS,*,*,Bluetooth,UE BOOM,430,2,yes
iOS,*,*,Bluetooth,FreeBuds 3,379,2,yes
iOS,*,*,Bluetooth,*,400,1,no
Mac,[[10.15]],*,Speaker,*,90,1,yes
Mac,*,*,Speaker,*,40,1,yes
Mac,*,*,Bluetooth,FreeBuds 3,438,3,yes
Mac,*,*,Bluetooth,[[AirPods]],275,3,yes
Windows,[[10]],*,Speaker,*,170,2,yes
Windows,*,*,Speaker,*,150,1,yes
WebGL,*,*,*,*,50,1,yes
Android,*,*,*,*,200,1,no
*,*,*,*,*,100,0,no